{
  "profiles": {
    "Control": {
      "commandName": "Project",
      "commandLineArgs": "",
      "workingDirectory": "..",
      "launchBrowser": true,
      "launchUrl": "http://127.0.0.1:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WEB_PORT": "8080",
        "S3_PORT": "7480",
        "COLDCEPH_RGW": "http://127.0.0.1:7481",
        "COLDCEPH_CEPH_CONTAINER": "coldceph-mon",
        "COLDCEPH_OPERATOR_PASSWORD": "changeme",
        "COLDCEPH_NODE_TOKEN": "changeme",
        "COLDCEPH_S3_ACCESS_KEY": "coldceph",
        "COLDCEPH_S3_SECRET_KEY": "coldcephsecret",
        "COLDCEPH_NODE_HOST_ID": "dev"
      }
    }
  }
}
